% Encoding: UTF-8

@Book{ESL:1,
  author    = {Agler, David W.},
  publisher = {Rowman et Littlefield Publishers},
  title     = {Symbolic logic: Syntax, Semantics, and Proof},
  year      = {2013},
  edition   = {1st},
  date      = {2013-01-01},
  isbn-13   = {978-1442217423},
  pagetotal = {396},
  place     = {Lanham, MD},
}

@Book{ESL:2,
  author    = {Bergmann, Merrie and Moor, James and Nelson, Jack},
  publisher = {McGraw-Hill/Connect Learn Succeed},
  title     = {The Logic Book},
  year      = {2014},
  edition   = {6th},
  isbn      = {978-0078038419},
  place     = {Boston},
}

@Book{ESL:3,
  author    = {Carnap, Rudolf and Meyer, William H.},
  publisher = {Dover Publications, Inc.},
  title     = {Introduction to Symbolic Logic and Its Applications},
  year      = {2011},
  edition   = {1st},
  isbn      = {978-0486604534},
  place     = {New York},
}

@Book{ESL:4,
  author    = {Forbes, Graeme},
  publisher = {Oxford University Press},
  title     = {Modern logic: A Text in Elementary Symbolic Logic},
  year      = {1994},
  edition   = {UK},
  isbn      = {978-0195080292},
  place     = {New York},
}

@Book{ESL:5,
  author    = {Gensler, Harry},
  publisher = {Routledge},
  title     = {Introduction to logic},
  year      = {2010},
  address   = {New York},
  isbn      = {9780415996518},
}

@Book{ESL:6,
  author    = {Gustason, WIlliam},
  publisher = {Waveland Press},
  title     = {Elementary Symbolic Logic},
  year      = {1989},
  isbn      = {9780881334128},
}

@Book{ESL:7,
  author    = {Klenk, Virginia},
  publisher = {Pearson Education (US)},
  title     = {Understanding Symbolic Logic},
  year      = {2007},
  edition   = {5},
  isbn      = {978-0132051521},
  date      = {2007-04-19},
  pagetotal = {480},
}

@Book{ESL:8,
  author    = {Langer, Susanne K.},
  publisher = {Dover Publications Inc.},
  title     = {An Introduction to Symbolic Logic},
  year      = {2011},
  isbn      = {9780486601649},
  date      = {2011-11-16},
  pagetotal = {384},
}

@Book{ESL:9,
  author    = {Tarski, Alfred},
  publisher = {Important Books},
  title     = {Introduction to Logic : and to the Methodology of Deductive Sciences},
  year      = {2013},
  isbn      = {9788087830178},
}

@Book{BA:1,
  author    = {Blitzer, Robert},
  publisher = {Pearson},
  title     = {Introductory Algebra for College Students},
  year      = {2013},
  address   = {Boston},
  isbn      = {9780321758958},
}

@Book{BA:2,
  author    = {Blitzer, Robert},
  publisher = {Pearson},
  title     = {Intermediate Algebra for College Students},
  year      = {2013},
  address   = {Boston},
  isbn      = {9780321758934},
}

@Book{BA:3,
  author    = {Bullock, Gregory P.},
  publisher = {Gregory P. Bullock},
  title     = {Algebra in Words: A Guide of Hints, Strategies and Simple Explanations},
  year      = {2014},
  isbn      = {9781499701555},
  date      = {2014-08-06},
  pagetotal = {158},
}

@Book{BA:5,
  author    = {Bullock, Gregory},
  publisher = {Create Space},
  title     = {Algebra in Words 2: MORE Hints, Strategies and Simple Explanations (Volume 2)},
  year      = {2015},
  edition   = {1st},
  isbn      = {9781511695992},
}

@Book{BA:4,
  author    = {Izrail M. Gelfand, Alexander Shen},
  publisher = {Birkhäuser Boston},
  title     = {Algebra},
  year      = {2003},
  isbn      = {9780817636777},
  date      = {2003-07-09},
  pagetotal = {160},
}

@Book{BA:6,
  author    = {Huettenmueller, Rhonda},
  publisher = {McGraw-Hill},
  title     = {Algebra DeMYSTiFieD},
  year      = {2011},
  isbn      = {9780071743617},
}

@Book{BA:7,
  author    = {Huettenmueller, Rhonda},
  publisher = {McGraw-Hill Professional},
  title     = {College Algebra DeMYSTiFieD},
  year      = {2014},
  address   = {New York},
  edition   = {2nd},
  isbn      = {9780071815840},
}

@Book{BA:8,
  author    = {Kelley, W},
  publisher = {Alpha Books},
  title     = {The Humongous Book of Algebra Problems},
  year      = {2008},
  isbn      = {9781592577224},
}

@Book{BA:9,
  author    = {Larson, Ron},
  publisher = {Brooks/Cole, Cengage Learning},
  title     = {College Algebra},
  year      = {2014},
  address   = {Boston, MA},
  isbn      = {9781133963028},
}

@Book{BA:10,
  author    = {McMullen, Chris},
  publisher = {CreateSpace},
  title     = {Algebra Essentials Practice Workbook with Answers: Linear & Quadratic Equations, Cross Multiplying, and Systems of Equations: Improve Your Math Fluency Series},
  year      = {2010},
  address   = {Seattle, Wash},
  isbn      = {9781453661383},
}

@Book{BA:11,
  author    = {Rappaport, Josh},
  publisher = {Singing Turtle Press},
  title     = {Algebra Survival Guide: A Conversational Guide for the Thoroughly Befuddled},
  year      = {2000},
  address   = {Santa Fe, N.M},
  isbn      = {9780965911382},
}

@Book{BA:12,
  author    = {Peter H. Selby, Steve Slavin},
  publisher = {John Wiley & Sons Inc},
  title     = {Practical Algebra},
  year      = {1991},
  isbn      = {978-0965911382},
  date      = {1991-02-14},
  pagetotal = {336},
}

@Book{BA:13,
  author    = {Sterling, Mary},
  publisher = {Wiley Pub., Inc},
  title     = {Algebra I for Dummies},
  year      = {2010},
  address   = {Hoboken, NJ},
  isbn      = {9780470559642},
}

@Book{BA:14,
  author    = {Sterling, Mary},
  publisher = {Wiley},
  title     = {Algebra II for Dummies},
  year      = {2006},
  address   = {Hoboken, N.J},
  isbn      = {9780471775812},
}

@Book{PC:1,
  author    = {Axler, Sheldon},
  publisher = {Wiley},
  title     = {Algebra & Trigonometry : with Student Solutions Manual},
  year      = {2012},
  address   = {Hoboken, N.J},
  isbn      = {9780470470817},
}

@Book{PC:2,
  author    = {Axler, Sheldon},
  publisher = {John Wiley and Sons Ltd},
  title     = {Precalculus},
  year      = {2013},
  isbn      = {978-0470648049},
  date      = {2013-01-08},
  pagetotal = {672},
}

@Book{PC:3,
  author    = {Kuang, Yang},
  publisher = {John Wiley \& Sons, Inc},
  title     = {Pre-calculus for dummies},
  year      = {2012},
  address   = {Hoboken, NJ},
  isbn      = {9781118168882},
}

@Book{PC:4,
  author    = {Larson, Ron},
  publisher = {Cengage Learning, Inc},
  title     = {Precalculus},
  year      = {2016},
  isbn      = {978-1337271073},
  date      = {2016-12-08},
}

@Book{PC:5,
  author    = {McKeague, Charles},
  publisher = {Brooks/Cole, Cengage Learning},
  title     = {Trigonometry},
  year      = {2013},
  address   = {Australia Singapore},
  isbn      = {9781111826857},
}

@Book{PC:6,
  author    = {Abbott, Paul},
  publisher = {Hodder \& Stoughton},
  title     = {Trigonometry : a Complete Introduction},
  year      = {2013},
  address   = {London},
  isbn      = {9781444191141},
}

@Book{PC:7,
  author    = {Simmons, George},
  publisher = {Resource Publications},
  title     = {Precalculus Mathematics in a Nutshell: Geometry, Algebra, Trigonometry},
  year      = {2003},
  address   = {Eugene, OR},
  edition   = {2},
  isbn      = {9781592441303},
}

@Book{PC:8,
  author    = {Sterling, Mary Jane},
  publisher = {John Wiley & Sons Inc},
  title     = {Pre-Calculus For Dummies},
  year      = {2014},
  isbn      = {9781118853320},
  date      = {2014-09-12},
  pagetotal = {560},
}

@Book{PC:9,
  author    = {Stewart, James},
  publisher = {Brooks/Cole, Cengage Learning},
  title     = {Precalculus : Mathematics for Calculus},
  year      = {2012},
  address   = {Belmont, CA},
  isbn      = {9780840068071},
}

@Book{MOP:1,
  author    = {Chartrand, Gary},
  publisher = {Pearson Education},
  title     = {Mathematical Proofs: A Transition to Advanced Mathematics},
  year      = {2013},
  address   = {Boston},
  edition   = {3},
  isbn      = {9780321797094},
}

@Book{MOP:2,
  author    = {Hammack, Richard H.},
  publisher = {Richard Hammack},
  title     = {Book of Proof},
  year      = {2019},
  isbn      = {9780989472135},
  date      = {2019-07-19},
  pagetotal = {382},
}

@Book{MOP:4,
  author    = {Houston, Kevin},
  publisher = {Cambridge University Pr.},
  title     = {How to Think Like a Mathematician},
  year      = {2009},
  isbn      = {9780521719780},
  date      = {2009-02-01},
  ean       = {9780521719780},
  pagetotal = {278},
}

@Book{MOP:5,
  author    = {Polya, Georg},
  publisher = {Princeton Univers. Press},
  title     = {How to Solve it},
  year      = {2014},
  isbn      = {9780691164076},
  date      = {2014-11-01},
  pagetotal = {288},
}

@Book{MOP:6,
  author    = {Solow, Daniel},
  publisher = {John Wiley \& Sons, Inc},
  title     = {How to Read and Do Proofs: An Introduction to Mathematical Thought Processes},
  year      = {2014},
  address   = {Hoboken, New Jersey},
  isbn      = {9781118164020},
}

@Book{MOP:7,
  author    = {John Taylor, Rowan Garnier},
  publisher = {Taylor & Francis Inc},
  title     = {Understanding Mathematical Proof},
  year      = {2014},
  isbn      = {9781466514904},
  date      = {2014-03-21},
  pagetotal = {414},
}

@Book{MOP:8,
  author    = {Velleman, Daniel},
  publisher = {Cambridge University Press},
  title     = {How to Prove It: A Structured Approach},
  year      = {2006},
  address   = {Cambridge New York},
  edition   = {2},
  isbn      = {9780521675994},
}

@Book{MOP:9,
  author    = {Wolf, Robert S.},
  publisher = {W. H. Freeman},
  title     = {Proof, Logic, and Conjecture: The Mathematician's Toolbox},
  year      = {1998},
  isbn      = {9780716730507},
}

@Book{SVC:1,
  author    = {Kleppner, Daniel},
  publisher = {Wiley},
  title     = {Quick Calculus: A Self-Teaching Guide},
  year      = {1985},
  address   = {New York},
  edition   = {2},
  isbn      = {9780471827221},
}

@Book{SVC:2,
  author    = {Kline, Morris},
  publisher = {Dover Publications},
  title     = {Calculus: An Intuitive and Physical Approach},
  year      = {1998},
  address   = {Mineola, N.Y},
  isbn      = {9780486404530},
}

@Book{SVC:3,
  author    = {Larson, Ron},
  publisher = {Brooks/Cole, Cengage Learning},
  title     = {Calculus},
  year      = {2014},
  address   = {Boston, MA},
  isbn      = {9781285057095},
}

@Book{SVC:4,
  author    = {Stewart, James},
  publisher = {Brooks/Cole Pub Co},
  title     = {Calculus},
  year      = {2012},
  address   = {Australia Belmont, CA},
  isbn      = {9780538497817},
}

@Book{SVC:5,
  author    = {Thompson, Silvanus},
  publisher = {Really Simple Media},
  title     = {Calculus Made Easy},
  year      = {2011},
  address   = {London},
  isbn      = {9781456531980},
}

@Book{MVC:1,
  author    = {Hubbard, John},
  publisher = {Prentice Hall},
  title     = {Vector Calculus, Linear Algebra and Differential Forms: A Unified Approach},
  year      = {1999},
  address   = {Upper Saddle River, N.J},
  isbn      = {9780136574460},
}

@Book{MVC:2,
  author    = {H. M. Schey},
  publisher = {W W Norton & Co Inc},
  title     = {DIV, Grad, Curl, and All That: An Informal Text on Vector Calculus},
  year      = {October 1, 1996},
  edition   = {3},
  isbn      = {978-0393969979},
  comment   = {4th Edition has been published},
}

@Book{MVC:3,
  author    = {Shifrin, Theodore},
  publisher = {Wiley},
  title     = {Multivariable Mathematics: Linear Algebra, Multivariable Calculus, and Manifolds},
  year      = {2005},
  address   = {Hoboken, NJ},
  isbn      = {9780471526384},
}

@Book{MVC:4,
  author    = {Edwards, C. H.},
  publisher = {Dover Publications Inc.},
  title     = {Advanced Calculus of Several Variables},
  year      = {1995},
  isbn      = {9780486683362},
  date      = {1995-04-01},
  pagetotal = {480},
}

@Book{MVC:5,
  author    = {Lang, Serge},
  publisher = {Springer-Verlag GmbH},
  title     = {Calculus of Several Variables},
  year      = {1996},
  isbn      = {9780387964058},
  date      = {1996-03-27},
}

@Book{LA:1,
  author    = {Halmos, Paul},
  publisher = {Mathematical Association of America},
  title     = {Linear Algebra Problem Book (Dolciani Mathematical Expositions)},
  year      = {1995},
  address   = {Washington, DC},
  isbn      = {9780883853221},
}

@Book{LA:2,
  author    = {Strang, Gilbert},
  publisher = {Cambridge University Pr.},
  title     = {Introduction to Linear Algebra},
  year      = {2016},
  isbn      = {9780980232776},
  date      = {2016-08-11},
  pagetotal = {600},
}

@Book{LA:3,
  author    = {Lax, Peter D. Lax},
  publisher = {John Wiley & Sons},
  title     = {Linear Algebra},
  year      = {2007},
  edition   = {2},
  isbn      = {9780471751564},
  date      = {2007-08-27},
  pagetotal = {394},
}

@Book{LA:5,
  author    = {Friedberg, Stephen},
  publisher = {Pearson Education},
  title     = {Linear Algebra},
  year      = {2003},
  address   = {Upper Saddle River, N.J},
  isbn      = {9780130084514},
}

@Unpublished{LA:4,
  author = {Sergei Treil},
  title  = {Linear Algebra Done Wrong},
  month  = sep,
  year   = {2017},
  url    = {https://www.math.brown.edu/~treil/papers/LADW/LADW.html},
}

@Book{LA:6,
  author    = {Stephen Boyd, Lieven Vandenberghe},
  publisher = {Cambridge University Pr.},
  title     = {Introduction to Applied Linear Algebra},
  year      = {2018},
  isbn      = {9781316518960},
  date      = {2018-06-07},
  pagetotal = {500},
  url       = {https://web.stanford.edu/~boyd/vmls/vmls.pdf},
}

@Book{LA:7,
  author    = {Axler, Sheldon},
  publisher = {Springer},
  title     = {Linear Algebra Done Right},
  year      = {2015},
  address   = {Cham},
  isbn      = {9783319307657},
}

@Book{LA:8,
  author    = {Schilling, Anne and Lankham, Isaiah and Nachtergaele, Bruno},
  publisher = {WSPC},
  title     = {Linear Algebra as an Introduction to Abstract Mathematics},
  year      = {2015},
  isbn      = {9814723770},
  comment   = {Softcover ISBN listed

Hardcover ISBN as follows: 978-981-4730-35-8},
  date      = {2015-11-30},
  pagetotal = {210},
  url       = {https://www.math.ucdavis.edu/~anne/linear_algebra/index.html},
}

@Unpublished{LA:9,
  author  = {Neil Stickland},
  title   = {Linear Algebra for Applications - MAS201},
  comment = {Online Publication},
  url     = {https://neil-strickland.staff.shef.ac.uk/courses/MAS201/},
}
